<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_16500979864140' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='flights+' inline='true' name='federated.11h74l417dhnqn12ycau50gga8x2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.119k6be0bu4puq11jtoh519v5aal'>
            <connection class='textscan' directory='C:/Users/antik/Downloads/flight-delays/flight-delays' filename='flights.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights.csv].[ORIGIN_AIRPORT]' />
              <expression op='[airports.csv].[IATA_CODE]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flights.csv].[AIRLINE]' />
                <expression op='[airlines.csv].[IATA_CODE]' />
              </expression>
            </clause>
            <relation connection='textscan.119k6be0bu4puq11jtoh519v5aal' name='flights.csv' table='[flights#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
                <column datatype='integer' name='YEAR' ordinal='3' />
                <column datatype='string' name='MONTH' ordinal='4' />
                <column datatype='integer' name='DAY' ordinal='5' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
                <column datatype='string' name='AIRLINE' ordinal='7' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
                <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
                <column datatype='real' name='DEPARTURE_TIME' ordinal='13' />
                <column datatype='real' name='DEPARTURE_DELAY' ordinal='14' />
                <column datatype='real' name='TAXI_OUT' ordinal='15' />
                <column datatype='real' name='WHEELS_OFF' ordinal='16' />
                <column datatype='real' name='SCHEDULED_TIME' ordinal='17' />
                <column datatype='real' name='ELAPSED_TIME' ordinal='18' />
                <column datatype='real' name='AIR_TIME' ordinal='19' />
                <column datatype='integer' name='DISTANCE' ordinal='20' />
                <column datatype='real' name='WHEELS_ON' ordinal='21' />
                <column datatype='real' name='TAXI_IN' ordinal='22' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
                <column datatype='real' name='ARRIVAL_TIME' ordinal='24' />
                <column datatype='real' name='ARRIVAL_DELAY' ordinal='25' />
                <column datatype='integer' name='DIVERTED' ordinal='26' />
                <column datatype='integer' name='CANCELLED' ordinal='27' />
                <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
                <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='29' />
                <column datatype='real' name='SECURITY_DELAY' ordinal='30' />
                <column datatype='real' name='AIRLINE_DELAY' ordinal='31' />
                <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
                <column datatype='real' name='WEATHER_DELAY' ordinal='33' />
              </columns>
            </relation>
            <relation connection='textscan.119k6be0bu4puq11jtoh519v5aal' name='airlines.csv' table='[airlines#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRLINE' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.119k6be0bu4puq11jtoh519v5aal' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='real' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Delay Num' datatype='real' name='[Calculation_983755067833819138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AIR_SYSTEM_DELAY]+[AIRLINE_DELAY]+[ARRIVAL_DELAY]+[DEPARTURE_DELAY]+[LATE_AIRCRAFT_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='real' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='jan' />
          <alias key='&quot;11&quot;' value='nov' />
          <alias key='&quot;12&quot;' value='dec' />
          <alias key='&quot;2&quot;' value='feb' />
          <alias key='&quot;3&quot;' value='march' />
          <alias key='&quot;4&quot;' value='april' />
          <alias key='&quot;5&quot;' value='may' />
          <alias key='&quot;6&quot;' value='june' />
          <alias key='&quot;7&quot;' value='jul' />
          <alias key='&quot;8&quot;' value='aug' />
          <alias key='&quot;9&quot;' value='sep' />
        </aliases>
      </column>
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_B7CC2258947943A78625BEE88C751C24]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Airport,Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AIRPORT:nk]' />
          <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
          <groupfilter function='level-members' level='[none:STATE:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
        </drill-path>
        <drill-path name='YEAR, Month'>
          <field>[YEAR]</field>
          <field>[MONTH]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11h74l417dhnqn12ycau50gga8x2'>
      <datasources>
        <datasource caption='flights+' name='federated.11h74l417dhnqn12ycau50gga8x2' />
      </datasources>
      <datasource-dependencies datasource='federated.11h74l417dhnqn12ycau50gga8x2'>
        <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='jan' />
            <alias key='&quot;11&quot;' value='nov' />
            <alias key='&quot;12&quot;' value='dec' />
            <alias key='&quot;2&quot;' value='feb' />
            <alias key='&quot;3&quot;' value='march' />
            <alias key='&quot;4&quot;' value='april' />
            <alias key='&quot;5&quot;' value='may' />
            <alias key='&quot;6&quot;' value='june' />
            <alias key='&quot;7&quot;' value='jul' />
            <alias key='&quot;8&quot;' value='aug' />
            <alias key='&quot;9&quot;' value='sep' />
          </aliases>
        </column>
        <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE:nk]'>
        <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:MONTH:nk]'>
        <groupfilter function='level-members' level='[none:MONTH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.11h74l417dhnqn12ycau50gga8x2' />
          </datasources>
          <datasource-dependencies datasource='federated.11h74l417dhnqn12ycau50gga8x2'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='march' />
                <alias key='&quot;4&quot;' value='april' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='june' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h74l417dhnqn12ycau50gga8x2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIRLINE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIR_SYSTEM_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:DEPARTURE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:ARRIVAL_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:WEATHER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:SECURITY_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11h74l417dhnqn12ycau50gga8x2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:DEPARTURE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:ARRIVAL_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIRLINE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIR_SYSTEM_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:WEATHER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:SECURITY_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[avg:SECURITY_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRPORT:nk]'>
            <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Chicago O&apos;Hare International Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[:Measure Names]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRPORT:nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:MONTH:nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRPORT:nk] * [federated.11h74l417dhnqn12ycau50gga8x2].[Multiple Values])</rows>
        <cols>[federated.11h74l417dhnqn12ycau50gga8x2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number Of Cancelled Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.11h74l417dhnqn12ycau50gga8x2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11h74l417dhnqn12ycau50gga8x2'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='march' />
                <alias key='&quot;4&quot;' value='april' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='june' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE:nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:MONTH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11h74l417dhnqn12ycau50gga8x2].[sum:CANCELLED:qk]' />
              <lod column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:COUNTRY:nk]' />
              <lod column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:STATE:nk]' />
              <geometry column='[federated.11h74l417dhnqn12ycau50gga8x2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11h74l417dhnqn12ycau50gga8x2].[Latitude (generated)]</rows>
        <cols>[federated.11h74l417dhnqn12ycau50gga8x2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Delay Number  Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.11h74l417dhnqn12ycau50gga8x2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11h74l417dhnqn12ycau50gga8x2'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Delay Num' datatype='real' name='[Calculation_983755067833819138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIR_SYSTEM_DELAY]+[AIRLINE_DELAY]+[ARRIVAL_DELAY]+[DEPARTURE_DELAY]+[LATE_AIRCRAFT_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]' />
            </column>
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='march' />
                <alias key='&quot;4&quot;' value='april' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='june' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983755067833819138]' derivation='Sum' name='[sum:Calculation_983755067833819138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE:nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:MONTH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11h74l417dhnqn12ycau50gga8x2].[sum:Calculation_983755067833819138:qk]' />
              <lod column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:COUNTRY:nk]' />
              <lod column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:STATE:nk]' />
              <lod column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE:nk]' />
              <geometry column='[federated.11h74l417dhnqn12ycau50gga8x2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11h74l417dhnqn12ycau50gga8x2].[Latitude (generated)]</rows>
        <cols>[federated.11h74l417dhnqn12ycau50gga8x2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.11h74l417dhnqn12ycau50gga8x2' />
          </datasources>
          <datasource-dependencies datasource='federated.11h74l417dhnqn12ycau50gga8x2'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='march' />
                <alias key='&quot;4&quot;' value='april' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='june' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h74l417dhnqn12ycau50gga8x2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIRLINE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:DEPARTURE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIR_SYSTEM_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:ARRIVAL_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:WEATHER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:SECURITY_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11h74l417dhnqn12ycau50gga8x2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:DEPARTURE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:ARRIVAL_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIRLINE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIR_SYSTEM_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:WEATHER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:SECURITY_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[avg:SECURITY_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRPORT:nk]'>
            <groupfilter function='level-members' level='[none:AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:DESTINATION_AIRPORT:nk]'>
            <groupfilter function='level-members' level='[none:DESTINATION_AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:ORIGIN_AIRPORT:nk]'>
            <groupfilter function='level-members' level='[none:ORIGIN_AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:YEAR:qk]' included-values='all' />
          <slices>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[:Measure Names]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE:nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRPORT:nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:YEAR:qk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:MONTH:nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:ORIGIN_AIRPORT:nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:DESTINATION_AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE:nk] * [federated.11h74l417dhnqn12ycau50gga8x2].[Multiple Values])</rows>
        <cols>[federated.11h74l417dhnqn12ycau50gga8x2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.11h74l417dhnqn12ycau50gga8x2' />
          </datasources>
          <datasource-dependencies datasource='federated.11h74l417dhnqn12ycau50gga8x2'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='march' />
                <alias key='&quot;4&quot;' value='april' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='june' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h74l417dhnqn12ycau50gga8x2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIR_SYSTEM_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIRLINE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:ARRIVAL_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:DEPARTURE_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11h74l417dhnqn12ycau50gga8x2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIR_SYSTEM_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIRLINE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:ARRIVAL_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:DEPARTURE_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[sum:SECURITY_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h74l417dhnqn12ycau50gga8x2].[avg:WEATHER_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE (airlines.csv):nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE (airlines.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[:Measure Names]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE (airlines.csv):nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:MONTH:nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.11h74l417dhnqn12ycau50gga8x2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11h74l417dhnqn12ycau50gga8x2].[Multiple Values]</rows>
        <cols>([federated.11h74l417dhnqn12ycau50gga8x2].[none:MONTH:nk] / [federated.11h74l417dhnqn12ycau50gga8x2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.11h74l417dhnqn12ycau50gga8x2' />
          </datasources>
          <datasource-dependencies datasource='federated.11h74l417dhnqn12ycau50gga8x2'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='march' />
                <alias key='&quot;4&quot;' value='april' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='june' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE (airlines.csv):nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE (airlines.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIRLINE_DELAY:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11h74l417dhnqn12ycau50gga8x2].[none:MONTH:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIR_SYSTEM_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIRLINE_DELAY:qk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE (airlines.csv):nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:MONTH:nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIR_SYSTEM_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIRLINE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74l417dhnqn12ycau50gga8x2].[sum:ARRIVAL_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74l417dhnqn12ycau50gga8x2].[sum:DEPARTURE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74l417dhnqn12ycau50gga8x2].[sum:SECURITY_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74l417dhnqn12ycau50gga8x2].[sum:WEATHER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h74l417dhnqn12ycau50gga8x2].[sum:LATE_AIRCRAFT_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIR_SYSTEM_DELAY:qk] + ([federated.11h74l417dhnqn12ycau50gga8x2].[sum:AIRLINE_DELAY:qk] + ([federated.11h74l417dhnqn12ycau50gga8x2].[sum:ARRIVAL_DELAY:qk] + ([federated.11h74l417dhnqn12ycau50gga8x2].[sum:DEPARTURE_DELAY:qk] + ([federated.11h74l417dhnqn12ycau50gga8x2].[sum:SECURITY_DELAY:qk] + ([federated.11h74l417dhnqn12ycau50gga8x2].[sum:WEATHER_DELAY:qk] + [federated.11h74l417dhnqn12ycau50gga8x2].[sum:LATE_AIRCRAFT_DELAY:qk]))))))</rows>
        <cols>[federated.11h74l417dhnqn12ycau50gga8x2].[none:MONTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.11h74l417dhnqn12ycau50gga8x2' />
          </datasources>
          <datasource-dependencies datasource='federated.11h74l417dhnqn12ycau50gga8x2'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Delay Num' datatype='real' name='[Calculation_983755067833819138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIR_SYSTEM_DELAY]+[AIRLINE_DELAY]+[ARRIVAL_DELAY]+[DEPARTURE_DELAY]+[LATE_AIRCRAFT_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]' />
            </column>
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='march' />
                <alias key='&quot;4&quot;' value='april' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='june' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983755067833819138]' derivation='Sum' name='[sum:Calculation_983755067833819138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:CITY:nk]'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11h74l417dhnqn12ycau50gga8x2].[none:MONTH:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11h74l417dhnqn12ycau50gga8x2].[sum:Calculation_983755067833819138:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:MONTH:nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:CITY:nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:STATE:nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11h74l417dhnqn12ycau50gga8x2].[sum:Calculation_983755067833819138:qk]</rows>
        <cols>[federated.11h74l417dhnqn12ycau50gga8x2].[none:MONTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.11h74l417dhnqn12ycau50gga8x2' />
          </datasources>
          <datasource-dependencies datasource='federated.11h74l417dhnqn12ycau50gga8x2'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Delay Num' datatype='real' name='[Calculation_983755067833819138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIR_SYSTEM_DELAY]+[AIRLINE_DELAY]+[ARRIVAL_DELAY]+[DEPARTURE_DELAY]+[LATE_AIRCRAFT_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]' />
            </column>
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='march' />
                <alias key='&quot;4&quot;' value='april' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='june' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983755067833819138]' derivation='Sum' name='[sum:Calculation_983755067833819138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11h74l417dhnqn12ycau50gga8x2].[sum:Calculation_983755067833819138:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:MONTH:nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11h74l417dhnqn12ycau50gga8x2].[sum:Calculation_983755067833819138:qk]</rows>
        <cols>[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.11h74l417dhnqn12ycau50gga8x2' />
          </datasources>
          <datasource-dependencies datasource='federated.11h74l417dhnqn12ycau50gga8x2'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Delay Num' datatype='real' name='[Calculation_983755067833819138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIR_SYSTEM_DELAY]+[AIRLINE_DELAY]+[ARRIVAL_DELAY]+[DEPARTURE_DELAY]+[LATE_AIRCRAFT_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]' />
            </column>
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='march' />
                <alias key='&quot;4&quot;' value='april' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='june' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983755067833819138]' derivation='Sum' name='[sum:Calculation_983755067833819138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h74l417dhnqn12ycau50gga8x2].[Inclusions (Airport,Country,State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;USA&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AZ&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Phoenix Sky Harbor International Airport&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Los Angeles International Airport&quot;' />
                      <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;San Francisco International Airport&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CO&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Denver International Airport&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;FL&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Orlando International Airport&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GA&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Hartsfield-Jackson Atlanta International Airport&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;IL&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Chicago O&apos;Hare International Airport&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MA&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Gen. Edward Lawrence Logan International Airport&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MI&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Detroit Metropolitan Airport&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NJ&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Newark Liberty International Airport&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NV&quot;' />
                    <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;McCarran International Airport&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NY&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;John F. Kennedy International Airport(New York International Airport)&quot;' />
                      <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;LaGuardia Airport (Marine Air Terminal)&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TX&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;Dallas/Fort Worth International Airport&quot;' />
                      <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;George Bush Intercontinental Airport&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:AIRPORT:nk]' />
                <hierarchy name='[none:COUNTRY:nk]' />
                <hierarchy name='[none:STATE:nk]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRPORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11h74l417dhnqn12ycau50gga8x2].[sum:Calculation_983755067833819138:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:MONTH:nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE:nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[Inclusions (Airport,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:COUNTRY:nk]' />
              <lod column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11h74l417dhnqn12ycau50gga8x2].[sum:Calculation_983755067833819138:qk]</rows>
        <cols>[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRPORT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number Of Flights Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.11h74l417dhnqn12ycau50gga8x2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11h74l417dhnqn12ycau50gga8x2'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='jan' />
                <alias key='&quot;11&quot;' value='nov' />
                <alias key='&quot;12&quot;' value='dec' />
                <alias key='&quot;2&quot;' value='feb' />
                <alias key='&quot;3&quot;' value='march' />
                <alias key='&quot;4&quot;' value='april' />
                <alias key='&quot;5&quot;' value='may' />
                <alias key='&quot;6&quot;' value='june' />
                <alias key='&quot;7&quot;' value='jul' />
                <alias key='&quot;8&quot;' value='aug' />
                <alias key='&quot;9&quot;' value='sep' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='Count' name='[cnt:FLIGHT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:MONTH:nk]</column>
            <column>[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11h74l417dhnqn12ycau50gga8x2].[cnt:FLIGHT_NUMBER:qk]' />
              <lod column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:COUNTRY:nk]' />
              <lod column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:STATE:nk]' />
              <lod column='[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE:nk]' />
              <geometry column='[federated.11h74l417dhnqn12ycau50gga8x2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11h74l417dhnqn12ycau50gga8x2].[Latitude (generated)]</rows>
        <cols>[federated.11h74l417dhnqn12ycau50gga8x2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flights+' name='federated.11h74l417dhnqn12ycau50gga8x2' />
      </datasources>
      <datasource-dependencies datasource='federated.11h74l417dhnqn12ycau50gga8x2'>
        <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='jan' />
            <alias key='&quot;11&quot;' value='nov' />
            <alias key='&quot;12&quot;' value='dec' />
            <alias key='&quot;2&quot;' value='feb' />
            <alias key='&quot;3&quot;' value='march' />
            <alias key='&quot;4&quot;' value='april' />
            <alias key='&quot;5&quot;' value='may' />
            <alias key='&quot;6&quot;' value='june' />
            <alias key='&quot;7&quot;' value='jul' />
            <alias key='&quot;8&quot;' value='aug' />
            <alias key='&quot;9&quot;' value='sep' />
          </aliases>
        </column>
        <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='23' param='horz' type-v2='layout-flow' w='98698' x='651' y='1148'>
            <zone h='97704' id='17' param='horz' type-v2='layout-flow' w='98698' x='651' y='1148'>
              <zone h='97704' id='14' param='horz' type-v2='layout-flow' w='98698' x='651' y='1148'>
                <zone h='97704' id='3' type-v2='layout-basic' w='98698' x='651' y='1148'>
                  <zone h='48852' id='15' name='Sheet 2' w='98698' x='651' y='1148'>
                  </zone>
                  <zone h='48852' id='19' name='Sheet 9' w='49350' x='49999' y='50000'>
                  </zone>
                  <zone h='48852' id='21' name='Sheet 11' w='49348' x='651' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6527' id='6' mode='dropdown' name='Sheet 2' param='[federated.11h74l417dhnqn12ycau50gga8x2].[none:MONTH:nk]' type-v2='filter' values='cascading' w='16763' x='82425' y='5973' />
        <zone h='6456' id='7' mode='dropdown' name='Sheet 2' param='[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE:nk]' type-v2='filter' w='16762' x='82343' y='12052' />
        <zone h='10904' id='20' name='Sheet 9' pane-specification-id='0' param='[federated.11h74l417dhnqn12ycau50gga8x2].[cnt:FLIGHT_NUMBER:qk]' type-v2='color' w='11391' x='88365' y='56671' />
        <zone h='10904' id='18' name='Sheet 2' pane-specification-id='0' param='[federated.11h74l417dhnqn12ycau50gga8x2].[sum:Calculation_983755067833819138:qk]' type-v2='color' w='11391' x='85354' y='17934' />
        <zone h='6887' id='24' name='Sheet 11' pane-specification-id='0' param='[federated.11h74l417dhnqn12ycau50gga8x2].[sum:CANCELLED:qk]' type-v2='color' w='11391' x='38161' y='56958' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flights+' name='federated.11h74l417dhnqn12ycau50gga8x2' />
      </datasources>
      <datasource-dependencies datasource='federated.11h74l417dhnqn12ycau50gga8x2'>
        <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
        <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='20' param='horz' type-v2='layout-flow' w='98698' x='651' y='1148'>
            <zone h='97704' id='6' type-v2='layout-basic' w='98698' x='651' y='1148'>
              <zone h='48852' id='17' name='Sheet 8' show-title='false' w='98698' x='651' y='1148'>
              </zone>
              <zone h='48852' id='18' name='Sheet 10' show-title='false' w='98698' x='651' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='21' mode='dropdown' name='Sheet 10' param='[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRPORT:nk]' type-v2='filter' w='16800' x='81800' y='53000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flights+' name='federated.11h74l417dhnqn12ycau50gga8x2' />
      </datasources>
      <datasource-dependencies datasource='federated.11h74l417dhnqn12ycau50gga8x2'>
        <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1148'>
            <zone h='97704' id='5' type-v2='layout-basic' w='98698' x='651' y='1148'>
              <zone h='48852' id='3' name='Sheet 6' w='98698' x='651' y='1148'>
              </zone>
              <zone h='48852' id='11' name='Sheet 4' w='98698' x='651' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='12' mode='dropdown' name='Sheet 4' param='[federated.11h74l417dhnqn12ycau50gga8x2].[none:AIRLINE (airlines.csv):nk]' type-v2='filter' w='16800' x='82600' y='50125' />
        <zone h='5000' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.11h74l417dhnqn12ycau50gga8x2].[:Measure Names]' type-v2='color' w='81800' x='900' y='50500' />
        <zone fixed-size='160' h='6375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83600' y='1125'>
          <zone h='6375' id='8' mode='dropdown' name='Sheet 6' param='[federated.11h74l417dhnqn12ycau50gga8x2].[none:STATE:nk]' type-v2='filter' values='cascading' w='16000' x='83600' y='1125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='86826' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12344'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='most airports in terms of the number of delays and what type of delays are most frequent.' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='showed the airlines with the most delays.' captured-sheet='Sheet 7' id='3' />
                  <story-point caption='delays are most common for each individual airline are departure delays.&#10;' captured-sheet='Sheet 3' id='4' />
                  <story-point caption='The most frequent type of delays at the airport with the most number of delays is the departure delay.' captured-sheet='Dashboard 2' id='5' />
                  <story-point caption='Also, the type of delays that occurs most, not only in the month in which delays occur, but in all months is the departure delay.' captured-sheet='Dashboard 3' id='6' />
                  <story-point caption='In the end, I wanted to clarify a small conclusion that may be a starting point for another story, which is that the number of flights and the large number of air traffic congestion is related to the number of delays and cancellations.' captured-sheet='Dashboard 1' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
